<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <link rel="stylesheet" href="css/cdstroprod.css"> 
</head>
<body>
    <div class="container">
        <h2>Cadastrar Produto</h2>
        <form action="php/create_product.php" method="POST" enctype="multipart/form-data">

            <label for="nome_produto">Nome do Produto:</label>
            <input type="text" id="nome_produto" name="nome_produto" required>

            <label for="descricao_produto">Descrição:</label>
            <textarea id="descricao_produto" name="descricao_produto" required></textarea>

            <label for="preco_produto">Preço:</label>
            <input type="number" id="preco_produto" name="preco_produto" step="0.01" required>

            <label for="imagem_produto">Imagem:</label>
            <input type="file" id="imagem_produto" name="imagem_produto" required>

            <button type="submit">Cadastrar Produto</button>
        </form>
    </div>
</body>
</html>
