<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styleslogin.css">
</head>
<body>

<div class="container">
    <div class="form-container">
        <h2>Login de Usuário</h2>
        <form action="php/login.php" method="POST">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <button type="submit">Entrar</button>
            <p>Ainda não tem uma conta? <a href="register.html">Cadastre-se aqui.</a></p>
        </form>
    </div>
</div>



</body>
</html>
