<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="css/stylesregister.css">
</head>
<body>

<div class="container">
    <div class="form-container">
        <h2>Cadastro de Usuário</h2>
        <form action="php/register.php" method="POST">
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            
            <button type="submit">Cadastrar</button>
            <p>Já tem uma conta? <a href="login.html">Faça login aqui.</a></p>
        </form>
    </div>
</div>

</body>
</html>
